# OnlineMarketProject

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/onlinemarketproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/onlinemarketproject/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/onlinemarketproject/adapter/: BindingAdapter.kt  RecyclerViewCardAdapter.kt  RecyclerViewCategoryAdapter.kt  RecyclerViewProductAdapter.kt  SearchRecyclerView.kt  sortRecyclerView.kt
app/src/main/java/com/example/onlinemarketproject/data/: myPreference.kt
app/src/main/java/com/example/onlinemarketproject/fragment/: CartFragment.kt  CategoryFragment.kt  HomeFragment.kt  LoginFragment.kt  LoginUserFragment.kt  ProductFragment.kt  ProductListFragment.kt  SearchFragment.kt  SignUpFragment.kt  SignUpUserFragment.kt  SortListFragment.kt
app/src/main/java/com/example/onlinemarketproject/model/: Address.kt  CartModels.kt  Category.kt  Collection.kt  Customer.kt  Dimensions.kt  Geolocation.kt  Image.kt  LineItems.kt  Links.kt  Login.kt  LoginResponse.kt  Name.kt  Rating.kt  Self.kt  Tag.kt  orderItem.kt  product.kt  productItemX.kt
app/src/main/java/com/example/onlinemarketproject/network/: ApiParameter.kt  ApiService.kt  Resource.kt
app/src/main/java/com/example/onlinemarketproject/repositories/: CategoryRepository.kt  ProductListFilterRepository.kt  ProductLocalDataSource.kt  ProductRemoteDataSource.kt  ProductRepository.kt  UserRepo.kt  UserRepository.kt
app/src/main/java/com/example/onlinemarketproject/viewmodels/: CartViewModel.kt  CategoryViewModel.kt  HomeViewModel.kt  LoginViewModel.kt  ProductListViewModel.kt  ProductPageViewModel.kt  SearchViewModel.kt  SignUpViewModel.kt  SortListViewModel.kt
app/src/main/res/layout/: activity_main.xml  cart_row_item.xml  cart_row_items.xml  category_row_items.xml  fragment_cart.xml  fragment_category.xml  fragment_home.xml  fragment_login_user.xml  fragment_product.xml  fragment_product_list.xml  fragment_search.xml  fragment_sign_up_user.xml  fragment_sort_list.xml  login_fragment.xml  prodect_row_items.xml  prodect_row_items_two.xml  sign_up_fragment.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: mynavigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/onlinemarketproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
