<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
<!--    app:imageUrl="@{productViewModel.oneProduct.images[0].src}"-->
    <data>
        <variable
            name="description"
            type="String" />
        <variable
            name="productViewModel"
            type="com.example.onlinemarketproject.viewmodels.ProductPageViewModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragment.ProductFragment">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FCFFFD"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"

                    tools:src="@drawable/ic_baseline_shopping_bag_24" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:background="@color/black" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="مشخصات محصول"
                    android:textSize="20dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:background="@color/black" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="#FF8A80"
                    android:text="@{productViewModel.oneProduct.shortDescription}"
                   />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:background="@color/black" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:text="نظرات" />

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#FFFF8D"/>


            </LinearLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>